abcdefgh
+--- abdefgh
|    +--- abdefg
|    |    +--- abdef
|    |        +--- abef
|    |        |    +--- bef
|    |        |        +--- be
|    |        |        |    +--- b
|    |        |        |        +--- ∅
|    |        |        +--- ef
|    |        +--- abde
|    |            +--- abd
|    |                +--- ab
|    |                    +--- b
|    |                        +--- ∅
|    +--- abdegh
|    |    +--- abdgh
|    |        +--- abgh
|    |        |    +--- bgh
|    |        |        +--- bg
|    |        |        |    +--- b
|    |        |        |        +--- ∅
|    |        |        +--- gh
|    |        +--- abdg
|    |            +--- abd
|    |                +--- ab
|    |                    +--- b
|    |                        +--- ∅
|    +--- abefgh
|        +--- befgh
|            +--- begh
|            |    +--- bgh
|            |        +--- bg
|            |        |    +--- b
|            |        |        +--- ∅
|            |        +--- gh
|            +--- efgh
|            +--- befg
|                +--- bef
|                    +--- be
|                    |    +--- b
|                    |        +--- ∅
|                    +--- ef
+--- bcdefgh
    +--- cdefgh
    |    +--- defgh
    |        +--- degh
    |        |    +--- dgh
    |        |        +--- dg
    |        |        |    +--- d
    |        |        |        +--- ∅
    |        |        +--- gh
    |        +--- efgh
    |        +--- defg
    |            +--- def
    |                +--- de
    |                |    +--- d
    |                |        +--- ∅
    |                +--- ef
    +--- bcdegh
    |    +--- bcdgh
    |        +--- bcdg
    |        |    +--- bcd
    |        |        +--- cd
    |        |            +--- d
    |        |                +--- ∅
    |        +--- cdgh
    |            +--- dgh
    |                +--- dg
    |                |    +--- d
    |                |        +--- ∅
    |                +--- gh
    +--- bcdefg
        +--- bcdef
            +--- bcde
            |    +--- bcd
            |        +--- cd
            |            +--- d
            |                +--- ∅
            +--- cdef
                +--- def
                    +--- de
                    |    +--- d
                    |        +--- ∅
                    +--- ef

